# windbgonuefi.netaot

./: README.md
WindbgUefiSharp/: Microsoft.NETCore.Native.Windows.targets  WindbgUefiSharp.sln  publish.bat
WindbgUefiSharp/NativeUefi/: Interrupt.asm  NativeUefi.c  NativeUefi.vcxproj  NativeUefi.vcxproj.filters  PEHelper.c  PELib.cpp  SafeStr.c  hv.asm  hvgdk.h  ketypes.h  nativelib.cpp  utils.c  vmbusdxe.c  windbgkd.h
WindbgUefiSharp/Windbg/: Windbg.csproj
WindbgUefiSharp/Windbg/Corlib/Internal/Runtime/: ArchitectureConstants.cs  ArgumentRegisters.cs  ArrayTypesConstants.cs  DehydratedDataCommand.cs  DispatchMap.cs  DynamicModule.cs  EEInterfaceInfo.cs  EETypeElementType.cs  EETypeField.cs  EETypeFlags.cs  EETypeKind.cs  EETypeOptionalFieldTag.cs  EETypeRareFlags.cs  EETypeRef.cs  FloatArgumentRegisters.cs  GCStaticRegionConstants.cs  GC_ALLOC_FLAGS.cs  GenericVariance.cs  IDynamicCastableSupport.cs  IatAwarePointer.T.cs  IatAwareRelativePointer.T.cs  IndirectionConstants.cs  M128A.cs  MethodTable.cs  ModuleInfoFlags.cs  ModuleInfoRow.cs  ObjHeader.cs  Pointer.T.cs  Pointer.cs  ReadyToRunHeader.cs  ReadyToRunHeaderConstants.cs  ReadyToRunSectionType.cs  RelativePointer.T.cs  RelativePointer.cs  ReturnBlock.cs  RuntimeHelperKind.cs  TransitionBlock.cs  TypeCast.cs  TypeManagerHandle.cs  WellKnownEETypes.cs  (+1 more)
WindbgUefiSharp/Windbg/Corlib/Internal/Runtime/CompilerHelpers/: ArrayHelpers.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
WindbgUefiSharp/Windbg/Corlib/Internal/Runtime/CompilerServices/: Unsafe.cs
WindbgUefiSharp/Windbg/Corlib/Internal/Runtime/NativeFormat/: NativePrimitiveDecoder.cs
WindbgUefiSharp/Windbg/Corlib/System/: Array.cs  Byte.cs  CLSCompliantAttribute.cs  Char.cs  Console.cs  EETypePtr.cs  Enum.cs  Environment.cs  Exception.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Nullable.cs  Object.cs  PlatformNotSupportedException.cs  ReflectionBlockedAttribute.cs  RuntimeExceptionHelpers.cs  RuntimeTypeHandle.cs  SByte.cs  String.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs
WindbgUefiSharp/Windbg/Corlib/System/Collections/Generic/: Dictionary.cs  IEnumerator.cs  Linq.cs  List.cs  Queue.cs
WindbgUefiSharp/Windbg/Corlib/System/Diagnostics/: ConditionalAttribute.cs  Debug.cs  Process.cs
WindbgUefiSharp/Windbg/Corlib/System/Runtime/: CachedInterfaceDispatch.cs  ClassLibFunctionId.cs  DispatchCellInfo.cs  DispatchCellType.cs  DispatchResolve.cs  EH.cs  ExceptionIDs.cs  InternalCalls.cs  NonVersionableAttribute.cs  REGDISPLAY.cs  RhFailFastReason.cs  RuntimeExportAttribute.cs  RuntimeImportAttribute.cs  StackFrameIterator.cs  TypeCast.cs
WindbgUefiSharp/Windbg/Corlib/System/Runtime/CompilerServices/: CallConvCdecl.cs  CallConvFastcall.cs  CallConvStdcall.cs  CallConvThiscall.cs  ClassConstructorRunner.cs
WindbgUefiSharp/Windbg/Corlib/System/Runtime/InteropServices/: MemoryMarshal.cs  UnmanagedCallConvAttribute.cs
WindbgUefiSharp/Windbg/Corlib/System/Threading/: Monitor.cs
WindbgUefiSharp/Windbg/EFISharp/: EFI_BOOT_SERVICES.cs  EFI_GLOBAL.cs  EFI_LOADED_IMAGE_PROTOCOL.cs  EFI_OPEN_PROTOCOL.cs  EFI_SERIAL_IO.cs  UefiApplication.cs
WindbgUefiSharp/Windbg/EFISharp/Console/: EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.cs
WindbgUefiSharp/Windbg/EFISharp/Windbg/: HvDef.cs  PELoader.cs  Vmbus.cs  Windbg.cs
WindbgUefiSharp/Windbg/Internal/: Console.EfiSharp.cs
WindbgUefiSharp/Windbg/Internal/Runtime/Augments/: RuntimeAugments.cs
WindbgUefiSharp/Windbg/Internal/Runtime/CompilerHelpers/: StartupCodeHelpers.EfiSharp.cs
WindbgUefiSharp/Windbg/Properties/PublishProfiles/: FolderProfile.pubxml
WindbgUefiSharp/Windbg/System/: Array.cs  Object.EfiSharp.cs  String.Comparison.cs  Type.Helpers.cs  TypedReference.cs  UInt16.cs
WindbgUefiSharp/Windbg/System/Runtime/: ExceptionHandling.cs
WindbgUefiSharp/Windbg/System/Runtime/CompilerServices/: RuntimeHelpers.CoreRT.cs
pipe/pipe/: WiresharkSender.cs  pipe.csproj
